---
- name: Create conf file
  copy:
    src: "{{ item }}"
    dest: "/etc/logrotate.d/{{ item | basename | splitext | first }}"
    owner: root
    group: root
    mode: 0644
  loop: "{{ logrotate_confs }}"
  # notify:
  #   - restart logrotate
